# pravega-data-importer

./: .gitignore  CODE_OF_CONDUCT.md  NOTICE  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
.github/workflows/: gradle.yml
checkstyle/: checkstyle.xml  import-control.xml
gradle/: checkstyle.gradle  spotbugs.gradle
src/main/java/io/pravega/dataimporter/: AppConfiguration.java  CLI.java  Main.java
src/main/java/io/pravega/dataimporter/actions/: AbstractAction.java  Action.java  ActionFactory.java  ImportAction.java  KafkaMirroringAction.java  MirroringAction.java  PravegaMirroringAction.java
src/main/java/io/pravega/dataimporter/cli/: KafkaMirroringCommand.java  PravegaMirroringCommand.java
src/main/java/io/pravega/dataimporter/client/: AppConfiguration.java  Main.java
src/main/java/io/pravega/dataimporter/jobs/: AbstractJob.java  KafkaMirroringJob.java  KafkaToPravegaStreamJob.java  PravegaMirroringJob.java  PravegaStreamMirroringJob.java
src/main/java/io/pravega/dataimporter/tasks/: PravegaStreamMirroringTask.java  Task.java
src/main/java/io/pravega/dataimporter/utils/: AscendingCounterProcessFunction.java  ByteArrayDeserializationFormat.java  ByteArraySerializationFormat.java  ConsumerRecordByteArrayKafkaDeserializationSchema.java  ExtractKeyAndCounterFromJson.java  Filters.java  PravegaKeycloakCredentialsFromString.java  PravegaRecord.java
src/test/java/io/pravega/dataimporter/: KafkaMirroringJobTest.java  KafkaToPravegaStreamJobTest.java  PravegaEmulatorResource.java  PravegaMirroringJobTest.java  PravegaStreamMirroringJobTest.java  PravegaTestResource.java
src/test/java/io/pravega/dataimporter/actions/: ActionFactoryTest.java  KafkaMirroringActionTest.java  PravegaMirroringActionTest.java
src/test/java/io/pravega/dataimporter/integration/: KafkaMirroringJobIntegrationTest.java  PravegaIntegrationTestResource.java  PravegaMirroringJobIntegrationTest.java
src/test/java/io/pravega/dataimporter/jobs/: KafkaMirroringJobTest.java  PravegaMirroringJobTest.java
src/test/java/io/pravega/dataimporter/util/: FilterTest.java  KafkaToPravegaStreamJobTest.java  PravegaStreamMirroringJobTest.java  PravegaTestResource.java
src/test/java/io/pravega/dataimporter/utils/: PravegaRecordTest.java
