#
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
### dependencies
flinkScalaVersion=2.12
gradleLombokPluginVersion=4.0.0
guavaVersion=30.1-jre
junitVersion=4.13.2
junitJupiterVersion = 5.7.1
logbackVersion=1.2.3
lombokVersion=1.18.12
pravegaVersion=0.12.0
pravegaCredentialsVersion=0.12.0
scalaCompilerVersion=2.12.7
slf4jApiVersion=1.7.25
spotbugsVersion=4.7.3
spotbugsPluginVersion=5.0.13
jacocoVersion=0.8.8
#checkstyleToolVersion=10.4
checkstyleToolVersion=8.23
shadowVersion=7.1.2
picocliVersion=4.7.0
kafkaJunitVersion=3.2.2
testContainersVersion=1.16.2

flinkShortVersion=1.15
flinkVersion=1.15.2
pravegaFlinkConnectorVersion=0.12.0

# Application version. This will be overridden by APP_VERSION in scripts/env.sh when using scripts/publish.sh.
version=0.1.0-SNAPSHOT

#Directory location for Flink shadow jar
flinkShadowJarDirectory=lib